[loggers]
keys=root,server

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter,detailedFormatter

###### Loggers

[logger_root]
level=DEBUG
handlers=consoleHandler,fileHandler

[logger_server]
level=INFO
handlers=consoleHandler,fileHandler
qualname=server
propagate=0


###### Handlers

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailedFormatter
args=('../../logs/server.log','w')


###### Formatters

[formatter_simpleFormatter]
format=%(asctime)s, %(levelname)s, %(message)s
datefmt=

[formatter_detailedFormatter]
format=%(asctime)s, %(levelname)-8s, %(filename)-16s, %(message)s
datefmt=