# comments on lines starting with #
# spaces are ignored, so ' a   : b  ' is the same as 'a:b'



[network]
hostport:       localhost:8080
#hostport:      chateau.ics.uci.edu:8080

[mechanics]
# fps = network pumping and internal events triggering
fps:            20
# log the frame duration every X seconds (should be an int) 
logperiod:      10
# ai fps = frequency of AI computations, should be less than fps  
aifps:          10
# how many frames to hold the near-future AI actions
ailatentframes: 50

mapname:        testmap.txt 

