[activity]
fps:        20
# how many movement to send per sec 
movefreq:   20

[network]
#hostport:   localhost:8080
hostport:   chateau.ics.uci.edu:8080
nick:       somnobot
#nick:       flowrbot

[logging]
logfolder:  ../../logs
loglevel:   INFO
