[loggers]
keys=root,client

[handlers]
keys=nullHandler

[formatters]
keys=simpleFormatter

###### Loggers

[logger_root]
level=DEBUG
handlers=nullHandler

[logger_client]
level=DEBUG
# handler(s) will be set dynamically based on the bot's thread id
handlers=nullHandler
# the qualifier below is the name used in the client's code
qualname=client
propagate=0


###### Handlers

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)


[handler_nullHandler]
class=NullHandler
level=DEBUG
formatter=simpleFormatter
args=()


###### Formatters

[formatter_simpleFormatter]
format=%(asctime)s, %(levelname)s, %(message)s
datefmt=

