[activity]
fps:        20
# how many movement to send per sec 
movefreq:   2
# how many atks to send per sec; 
# note: the atk cooldown in the server model will ignore atks that are too fast   
atkfreq:    3

[network]
hostport:   localhost:8080
#hostport:   chateau.ics.uci.edu:8080
nick:       somnobot
#nick:       flowrbot

[logging]
logfolder:  ../../logs
loglevel:   INFO
