[activity]
fps:        20
# how many movement to send per sec 
movefreq:   1

[network]
hostport:   localhost:8080
nick:       somnobot
#nick:       flowrbot

[logging]
logfolder:  ../../logs
loglevel:   INFO