[loggers]
keys=root,client

[handlers]
keys=consoleHandler,nullHandler

[formatters]
keys=simpleFormatter

###### Loggers

[logger_root]
level=DEBUG
handlers=nullHandler


[logger_client]
level=DEBUG
# handler(s) will be set dynamically based on the bot's thread id
handlers=consoleHandler
# the qualifier below is the name used in the client's code
qualname=client
# dont send msg to root logger
propagate=0


###### Handlers

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)


[handler_nullHandler]
class=NullHandler
level=DEBUG
formatter=simpleFormatter
args=()


###### Formatters

[formatter_simpleFormatter]
format=%(asctime)s, %(filename)s:%(lineno)6d, %(levelname)5s, %(message)s
datefmt=
