# all durations are in milliseconds
# all colors are r,g,b each within 0-255

[gfx]
screenres:              900, 700
fps:                    60 
fontsize:               30
dmgfontsize:            30
dmgfontcolor:           0, 0, 0
dmgdisplayduration:     500
loadingscreen_bgcolor:  0, 0, 0
hpbarfullcolor:         0,255,0
hpbaremptycolor:        255,0,0

[identity]
nick:               tho
avdefault_bgcolor:  255, 140, 0
myav_bgcolor:       0, 200, 120
creep_bgcolor:      222, 0, 0


[cells]
walkable_color:     139, 119, 101
nonwalkable_color:  69, 51, 34
entrance_color:     55, 55, 200
lair_color:         200, 0, 0


[widgets]
focusedbtn_txtcolor:                255, 0, 0    
focusedbtn_bgcolor:                 100,100,200
unfocusedbtn_txtcolor:              0, 0, 255
unfocusedbtn_bgcolor:               100,100,0

unfocusedinput_txtcolor:            255, 255, 255
unfocusedinput_bgcolor:             111, 111, 111
focusedinput_txtcolor:              0, 0, 0
focusedinput_bgcolor:               255, 255, 255

txtlabel_txtcolor:                  255, 255, 0
txtlabel_bgcolor:                   111,111,0

chatlog_txtcolor:                   255, 255, 0
chatlog_bgcolor:                    111, 111, 0



[network]
hostport:           localhost:8080
# server needs to listen to chateau.ics.uci.edu, not localhost
#hostport:           chateau.ics.uci.edu:8080


[input]
kbsensitivity:                      100, 70
[logging]
logfolder:          ../../logs
