[gfx]
# resolution should always be 4x3; good = 800,600;  bad = 1200,1024 or 800,800
screenres:              800, 600
fps:                    60
fontsize:               30
loadingscreen_bgcolor:  0, 0, 0


[identity]
nick:               tho
avdefault_bgcolor:  255, 140, 0
myav_bgcolor:       0, 200, 120
creep_bgcolor:      222, 0, 0


[cells]
walkable_color:     139, 119, 101
nonwalkable_color:  69, 51, 34
entrance_color:     55, 55, 200
lair_color:         200, 0, 0


[widgets]
focusedbtn_txtcolor:                255, 0, 0    
focusedbtn_bgcolor:                 100,100,200
unfocusedbtn_txtcolor:              0, 0, 255
unfocusedbtn_bgcolor:               100,100,0

unfocusedinput_txtcolor:            255, 255, 255
unfocusedinput_bgcolor:             111, 111, 111
focusedinput_txtcolor:              0, 0, 0
focusedinput_bgcolor:               255, 255, 255

txtlabel_txtcolor:                  255, 255, 0
txtlabel_bgcolor:                   111,111,0

chatlog_txtcolor:                   255, 255, 0
chatlog_bgcolor:                    111, 111, 0



[network]
hostport:           localhost:8080
